SECRET_KEY="AGENTGAMES2024"
ADMIN_PASSWORD="BOSSMAN"
TESTING=0
PYTHONPATH="/agent_games/backend"
SERVICE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzZXJ2aWNlIiwicm9sZSI6InNlcnZpY2UiLCJleHAiOjE3NzQ3NTIzMDB9.RmTPsoEmSjmnCdiejbKgvPmW1l6q24NPjOBG-UnG7DE"
